<div ng-controller="homeController">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="row">
                <div class="col s12 right">
                    <h5 class="close right">&times;</h5>
                </div>
                <div class="col s12">
                    <div class="input-field">
                        <input type="number" class="validate" id="monto" ng-model="nuevaSolicitud.solicitado">
                        <label for="monto">Monto a solicitar</label>
                    </div>
                </div>
                <div class="col s12">
                    <div class="input-field">
                        <input type="number" class="validate" id="edad" ng-model="nuevaSolicitud.edad">
                        <label for="edad">Edad</label>
                    </div>
                </div>
                <div class="col s12">
                    <p>
                        <label>
                            <input type="checkbox" ng-model="nuevaSolicitud.tarjeta"/>
                            <span>Tarjeta de credito</span>
                        </label>
                    </p>
                </div>
                <div class="col l3 m12">
                        <span>Plazo a pagar</span>
                </div>
                <div class="col l3 m4 s12">
                    <label>
                        <input class="with-gap" name="radios" type="radio" id="radio1" ng-click="setPlazoInteres(3,5)"/>
                        <span>3 meses 5%</span>
                    </label>
                </div>
                <div class="col l3 m4 s12">
                    <label>
                        <input class="with-gap" name="radios" type="radio" id="radio2" ng-click="setPlazoInteres(6,7)"/>
                        <span>6 meses 7%</span>
                    </label>
                </div>
                <div class="col l3 m4 s12">
                    <label>
                        <input class="with-gap" name="radios" type="radio" id="radio3" ng-click="setPlazoInteres(9,12)"/>
                        <span>9 meses 12%</span>
                    </label>
                </div>
                <div class="col s12">
                    <span>Total a pagar: ${{nuevaSolicitud.total = (nuevaSolicitud.solicitado*(nuevaSolicitud.interes/100))+nuevaSolicitud.solicitado}}</span>
                </div>
                <div class="col s12">
                    <a class="waves-effect waves-light btn-small green" ng-click="btnEnviarSolicitud()" id="btnEnviarSolicitud">Enviar Solicitud</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="light-blue darken-4">
        <a href="" class="brand-logo">EasyCredit</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
        </ul>
    </nav>
    
    <div class="row">
        <div class="col l4 m12">
            <div class="card-panel green">
                <div class="card-content white-text">
                    <h5 class="card-title">Información del Usuario</h5>
                    <p>Nombre: {{usuario}}</p>
                </div>
                <table>
                    <tr ng-repeat="x in solicitudes.pendientes">
                        <td>
                            <div class="card-panel {{color[x.clv_aceptado]}}">
                                <div class="card-content white-text">
                                    <span>Solicitado: ${{x.solicitado}} en proceso</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col l4 m12">
            <div class="card-panel blue">
                <div class="card-content white-text">
                    <h5 class="card-title">Historial crediticio</h5>
                </div>
                <table>
                    <tr ng-repeat="x in solicitudes.historial">
                        <td>
                            <div class="card-panel {{color[x.clv_aceptado]}}">
                                <div class="card-content white-text">
                                    <span>Solicitado: ${{x.solicitado}}</span>
                                    <span>Plazo: {{x.num_plazo}} meses</span>
                                    <span>Interes: {{x.interes}}%</span>
                                    <span>Total a pagar: ${{x.total}}</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col l4 m12">
            <div class="card-panel orange">
                <div class="card-content white-text">
                    <h5 class="card-title">Solicitudes actuales</h5>
                </div>
                <table>
                    <tr ng-repeat="x in solicitudes.pendientes">
                        <td>
                            <div class="card-panel {{color[x.clv_aceptado]}}">
                                <div class="card-content white-text">
                                    <span>Solicitado: ${{x.solicitado}}</span>
                                    <span>Plazo: {{x.num_plazo}} meses</span>
                                    <span>Interes: {{x.interes}}%</span>
                                    <span>Total: ${{x.total}}</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                
                <a class="waves-effect waves-light btn-small green" ng-click="btnSolicitar()" id="btnSolicitar">Nueva Solicitud</a>
            </div>
        </div>
    </div>
</div>
