<html>
    <head>
        <link rel="stylesheet" href="css/materialize.min.css"></link>
        <link rel="stylesheet" href="css/estilo.css"></link>
        <script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-route.js"></script>
        <script src="js/lib/materialize.min.js"></script>
    </head>
    <body ng-app="myApp" class="blue-grey lighten-4">
      <div ng-view></div>
      <script src="js/app.js"></script>
      <!--Archivo que contiene la ruta del servicio rest-->
      <script src="config/config.js"></script>
      <script src="services/services.js"></script>
      <script src="controllers/loginController.js"></script>
      <script src="controllers/homeController.js"></script>
    </body>
</html>